# Pet-Adoption-Platform

./: Database.sql  details.txt
backend/: pom.xml
backend/src/main/java/com/petadoption/: BackendApplication.java
backend/src/main/java/com/petadoption/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/petadoption/controller/: AdminAdoptionController.java  AdminAuthController.java  AdminDashboardController.java  AdminPanelController.java  AdoptionController.java  AuthController.java  OtpController.java  PetController.java  PetSubmissionController.java  TrackingController.java  UserController.java
backend/src/main/java/com/petadoption/dto/: AdoptionRequestDTO.java
backend/src/main/java/com/petadoption/entity/: Admin.java  AdoptionRequest.java  OtpVerification.java  PendingPets.java  Pet.java  Tracking.java  User.java
backend/src/main/java/com/petadoption/repository/: AdminRepository.java  AdoptionRequestRepository.java  OtpRepository.java  PendingPetRepository.java  PetRepository.java  TrackingRepository.java  UserRepository.java
backend/src/main/java/com/petadoption/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/petadoption/service/: AuthService.java  FileStorageService.java  OtpService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/Context/: AuthContext.jsx
frontend/src/assets/: assets.js
frontend/src/components/: Footer.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/AdminPanel/: AdminFooter.jsx  AdminLogin.jsx  AdminNavbar.jsx  AdminPanel.jsx  AdminScreen.jsx  AdoptedHistory.jsx  AdoptingRequests.jsx  AdoptionFormCard.jsx  ApprovedRequests.jsx  Dashboard.jsx  PendingPetsAdmin.jsx  PetCard.jsx  TrackingManagement.jsx
frontend/src/components/AdminPanel/hooks/: useAdminLogin.js  useAdminLogout.js
frontend/src/components/AdoptForm/: AdoptForm.jsx
frontend/src/components/Auth/: Auth.jsx
frontend/src/components/Contact/: Contact.css  Contact.jsx
frontend/src/components/FourZeroFour/: FourOFour.jsx
frontend/src/components/Home/: Card.jsx  CardBelowHome.jsx  Home.jsx  HomeLandingContainer.jsx  PlanningToAdoptAPet.jsx
frontend/src/components/Pets/: Pets.jsx  PetsViewer.jsx
frontend/src/components/Profile/: Profile.jsx
frontend/src/components/Services/: AdoptSection.jsx  PostPetSection.jsx  Services.jsx  SubmitPet.jsx
frontend/src/hooks/: useAuthContext.js  useLogin.js  useLogout.js  useSignup.js
